<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/city_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/photo_section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photos"
        android:textAppearance="@style/section_headers" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/attractions_section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/highlights"
        android:textAppearance="@style/section_headers" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</android.support.v7.widget.LinearLayoutCompat>